PORT=5000
MONGO_URI=mongodb+srv://pruthviraj162004:9I4EQDBZPhGpnDR3@cluster0.7lxwvo1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pruthvigaikwad07@gmail.com
EMAIL_PASS=yogn phmd ddsx jgav
EMAIL_TO=pruthvigaikwad07@gmail.com
 